# QcAutomationTestComparison

./: .classpath  .project  pom.xml
src/main/java/com/ebsco/QcAutomationTestComparison/: Driver.java
src/main/java/com/ebsco/clients/: DDSClient.java  DsItem.java  SearchServiceClient.java
src/main/java/com/ebsco/util/: RestUtil.java
src/main/resources/wsdl/: ResultSet.wsdl
src/test/java/com/ebsco/QcAutomationTestComparison/: SearchServuiceUtilTest.java
