<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.ebsco</groupId>
  <artifactId>QcAutomationTestComparison</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>QcAutomationTestComparison</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>jaxws-maven-plugin</artifactId>
        <version>2.5</version>
        <executions>
          <execution>
            <id>searchServiceWsdl</id>
            <phase>generate-sources</phase>
            <configuration>
              <keep>true</keep>
              <extension>true</extension>
              <bindingFiles>
                <bindingFile>${basedir}/src/main/resources/wsdl/customBindings.xjb</bindingFile>
              </bindingFiles>
              <wsdlDirectory>src/main/resources/wsdl</wsdlDirectory>
              <wsdlFiles>
                <wsdlFile>SearchService.wsdl</wsdlFile>
              </wsdlFiles>
              <wsdlLocation>src/main/resources/wsdl/SearchService.wsdl</wsdlLocation>
            </configuration>
            <goals>
              <goal>wsimport</goal>
            </goals>
          </execution>

          <execution>
            <id>resultSetWsdl</id>
            <phase>generate-sources</phase>
            <configuration>
              <keep>true</keep>
              <extension>true</extension>
              <bindingFiles>
                <bindingFile>${basedir}/src/main/resources/wsdl/customBindings.xjb</bindingFile>
              </bindingFiles>
              <wsdlDirectory>src/main/resources/wsdl</wsdlDirectory>
              <wsdlFiles>
                <wsdlFile>ResultSet.wsdl</wsdlFile>
              </wsdlFiles>
              <wsdlLocation>src/main/resources/wsdl/ResultSet.wsdl</wsdlLocation>
            </configuration>
            <goals>
              <goal>wsimport</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <vmArgs>
            <vmArg>-Djavax.xml.accessExternalSchema=all</vmArg>
          </vmArgs>
        </configuration>
      </plugin>
         
	  <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-assembly-plugin</artifactId>
		<version>2.5.1</version>
		<executions>
			<execution>
				<id>package-jar-with-dependencies</id>
				<phase>package</phase>
				<goals>
					<goal>single</goal>
				</goals>
				<configuration>
					<appendAssemblyId>false</appendAssemblyId>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<archive>
						<manifest>
							<mainClass>com.ebsco.QcAutomationTestComparison.Driver</mainClass>
						</manifest>
					</archive>
				</configuration>
			</execution>
		</executions>
	  </plugin>      
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    
    <!-- https://mvnrepository.com/artifact/org.json/json -->
	<dependency>
      <groupId>org.json</groupId>
      <artifactId>json</artifactId>
      <version>20160810</version>
	</dependency>
	

	       
	<!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient -->
	<dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>4.5.3</version>
	</dependency>  
  </dependencies>
</project>
